 body
 {
  background-color: #bebebe;
  background: url("../images/bg.jpg") center center no-repeat fixed;
  font: 14px Montserrat;
  color: #ffffff;
}

.weather-box
{
  padding: 10px;
    opacity: .8;
    border: 1px solid #000;
    background-color: rgb(0, 0, 0);
    box-shadow: 0 20px 50px rgba(0, 0, 0, .5);
    height: 330px;
}
.location{
  font-weight: 400;
  font-size: 18px;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
}

.temperature{
  font-size: 2.6em;
  font-weight: 600;
  /*line-height: 1.38;*/
}
.climate-bg{
  background-color: #fff;
  height: auto;
  padding: 30px;
  /*margin-left: 20px;*/
}
.info-bg{
  background-color: #1ab1ed;
  padding: 10px;
  /*margin-left: 20px;*/
}
.dropicon,.windicon{
  width: 40px;
  height: auto;
  margin-left: 20px;
}
.weathericon{
  display: block;
  margin: auto;
}
.humidity,.windspeed{
  display: inline-block;
}

input[type="text"]{
  background: transparent;
  color: #fff;
}